<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="header_styles.css">
        <link rel="stylesheet" href="main_page_styles.css">
        <link rel="stylesheet" href="text_styles.css">
        <title>Welcome</title>
    </head>
    <body>
        <div class="background">
            <div class="header-section">
            </div>
            <div>
                <div class="menu-section">
                    <div></div>
                    <div class="menu-bar">
                        <button onclick="projectsPage()" class="menu-button">Projects</button>
                        <button onclick="blogsMainPage()" class="menu-button">Blog</button>
                    </div>
                    <div></div>
                </div>

                <div class="info-section-a">
                    <div class="subtitle-section-a">
                        <img class="subtitle-photo" src="images/self_portrait.png">
                        <p class="subtitle-text">About Me</p>
                    </div>
                    <div class="highlight-info">
                        <h2 class="header-for-points-font">
                            Hello, and welcome! <br>
                        </h2>
                        <p class="listed-info">
                            My name is Amber Richardson, and I'm going into my second year at UofT, majoring in Computer Science, 
                            with a minor in Math and a minor in Professional Writing and Communication.
                            <br><br>
                            This little site is a project I embarked on after my first year at university to learn
                            HTML, CSS, and Javascript. Here, I will highlight my achievements and
                            write about my experiences throughout university.
                            <br><br>
                            I hope to update this page (especially the blog) over time, and I hope you enjoy!
                        </p>
                        <p class="small-text">
                            Left: a drawing of me based on a photograph. I have wavy brown hair, translucent blue glasses, and am wearing a black shirt with flowers.
                        </p>
                    </div>
                </div>

                <div class="info-section-b">
                    <div class="highlight-info">
                        <h2 class="header-for-points-font">
                            High School Education: OSSD, Ontario Scholar, 2018 - 2022
                            <br>
                            University Education: University of Toronto, 2022 - present
                            <br><br>
                            Some of my academic achievements include: <br>
                        </h2>
                        <p class="listed-info">
                            &#x2022 Training for and becoming a Youth Facilitator for Healthy Youth Relationships through the Red Cross (2019),
                            <br>
                            &#x2022 Becoming the Deputy Editor in Chief of my high school's yearbook (2021-2022),
                            <br>
                            &#x2022 Receiving the Principal's Entrance Award, Ontario Hockey Association War Memorial Scholarship, and Bennett Scholarship at UofT in my first year (2022),
                            <br>
                            &#x2022 Being selected to partake in a Research Opportunity Program course for my second year at UofT (2023).
                        </p>
                        <p class="small-text">
                            Right: a tree with yellow leaves. There is a wood building behind the tree, with a red-leaved tree and a glass building in the distance.
                        </p>
                    </div>
                    <div class="subtitle-section-b">
                        <img class="subtitle-photo" src="images/university_buildings.jpg">
                        <p class="subtitle-text">Academics</p>
                    </div>
                </div>

                <div class="info-section-a">
                    <div class="subtitle-section-a">
                        <img class="subtitle-photo" src="images/yellow_flowers.jpg">
                        <p class="subtitle-text">Coding</p>
                    </div>
                    <div class="highlight-info">
                        <h2 class="header-for-points-font">
                            I have experience with: <br>
                        </h2>
                        <p class="listed-info"> 
                            &#x2022 Python 3.x (Since 2019) 
                            <br>
                            &#x2022 Java (Since 2020) 
                            <br>
                        <h2 class="header-for-points-font">
                            I am currently learning: <br>
                        </h2>
                        <p class="listed-info">
                            &#x2022 Javascript (along with HTML and CSS) 
                            <br>
                        </p>
                        <h2 class="header-for-points-font">
                            I want to learn: <br>
                        </h2>
                        <p class="listed-info">
                            &#x2022 C 
                            <br>
                            &#x2022 C++ or C#
                            <br>
                        </p>
                        <h2 class="header-for-points-font">
                            I find these subfields of computer science most fascinating: <br>
                        </h2>
                        <p class="listed-info">
                            &#x2022 Computer Science education
                            <br>
                            &#x2022 Cybersecurity
                            <br>
                            &#x2022 Web Development
                            <br> 
                            &#x2022 Game Development
                        </p>
                        <p class="small-text">
                            Left: a small yellow flower with five petals is in focus, with leaves and more yellow flowers out of focus
                        </p>
                    </div>
                </div>

                <div class="info-section-b">
                    <div class="highlight-info">
                        <h2 class="header-for-points-font">
                            My hobbies include: <br>
                        </h2>
                        <p class="listed-info">
                            &#x2022 Crocheting (right: a shawl I crocheted),
                            <br>
                            &#x2022 Writing,
                            <br>
                            &#x2022 Playing video games such as Animal Crossing, Stardew Valley, Raft, The Sims 4, Minecraft, or Just Dance,
                            <br>
                            &#x2022 Applying math and coding to my real life,
                            <br>
                            &#x2022 Watching Youtube to relax and to learn new things about the world around me.
                        </p>
                        <h2 class="header-for-points-font">
                            Fun facts: <br>
                        </h2>
                        <p class="listed-info">
                            &#x2022 I'm learning to knit, and want to learn basic sewing and embroidery,
                            <br>
                            &#x2022 My favourite cartoon character is Snoopy,
                            <br>
                            &#x2022 I love food; I always have a snack on hand,
                            <br>
                            &#x2022 I mostly read non-fiction, because fiction leads to unhealthy reading binges,
                            <br>
                            &#x2022 I knew I wanted to study computer science after completing a Rube Goldberg Machine in Scratch for a grade 8 science project.
                        </p>
                    </div>
                    <div class="subtitle-section-b">
                        <img class="subtitle-photo" src="images/crochet_shawl.jpg">
                        <p class="subtitle-text">Personal</p>
                    </div>
                </div>
            </div>
            <div class="disclaimer-band">
                <p class="small-text">
                    This site is solely created by me, Amber. 
                    This includes the site itself, written text, photographs, and drawings. 
                    This site will be hosted using Github Pages.
                    If you encounter any issues on this site, you should be able to let me know by
                    adding a new issue to the "issues" tab of this website's Github repository. 
                </p>
                <div class="links-bar">
                    <button onclick="githubLink()" class="links-button">Github</button>
                </div>
            </div>
        </div>
        <script src="changing_pages.js"></script>
    </body>
</html>
